<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>欢迎来到德猴的个人网站！</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="description" content="Description">
		<!-- 设置浏览器图标 -->
		<!-- <link rel="icon" href="https://librarycodes.gitee.io/docsify-plus/img/logo.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="https://librarycodes.gitee.io/docsify-plus/img/logo.ico" type="image/x-icon" /> -->
		<!-- 默认主题 -->
		<link rel="stylesheet" href="./js/vue.css">
		<!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/lib/themes/vue.css" /> -->
		<!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/lib/themes/buble.css" /> -->
		<!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/lib/themes/dark.css" /> -->
		<!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/lib/themes/pure.css" /> -->
		<!-- 跟踪 -->
		<script defer src="https://analytics.eu.umami.is/script.js" data-website-id="2ef17b3b-4a41-4e61-8458-7dfa7d5dc63b"></script>
	</head>
	<body>
		<div data-app id="main">加载中，请耐心等待......（网站的速度比较慢，实在加载不出来请刷新一下）</div>
		<script>
			window.$docsify = {
				beian:{
        			ICP: "浙ICP备2023015506号",
    			},
				el: '#main',
				// 项目名称
				name: '德猴的个人主页！',
				// 项目图标
				// logo: 'icon.png',
				// 仓库地址，点击右上角的Github章鱼猫头像会跳转到此地址
				repo: 'https://gitee.com/lftiger/moxiao-homepage',
				// 封面支持，默认加载的是项目根目录下的_coverpage.md文件
				coverpage: ['/'],
				// 侧边栏支持，默认加载的是项目根目录下的_sidebar.md文件
				loadSidebar: true,
				// 导航栏支持，默认加载的是项目根目录下的_navbar.md文件
				loadNavbar: true,
				// 最大支持渲染的标题层级
				maxLevel: 5,
				// 自定义侧边栏后默认不会再生成目录，设置生成目录的最大层级（建议配置为2-4）
				subMaxLevel: 4,
				// 小屏设备下合并导航栏到侧边栏
				mergeNavbar: true,
				// 未找到页面 _404.md
				notFoundPage: true,
				// 搜索配置
				search:{
					// 过期时间，单位毫秒，默认一天
					maxAge: 86400000,
					// 注意：仅适用于 paths: 'auto' 模式
					paths: "auto",
					// 支持本地化
					placeholder: {
						'/': '搜索',
					},
					noData: {
					        '/': '找不到结果',
					      },
					depth: 4,
					hideOtherSidebarContent: false,
					namespace: 'Docsify-Guide',
				},
				
				formatUpdated: '{YYYY}-{MM}-{DD} {HH}:{mm}',
				formatUpdated: function(time) {
					return time;
				},
				// 目标是在 markdown 中打开外部链接。默认'_blank'（新窗口/标签）
				externalLinkTarget: '_blank', // default: '_blank' '_self'
				count: {
      				language: "chinese", // default:english|chinese
    			},
				waline: {
      				serverURL: "https://waline.moxiao.site",
					pageview: true,
					login: 'force',
    			},
			}
		</script>
		</script>
		<!-- docsify的js依赖 -->
		<script src="https://github.elemecdn.com/docsify/lib/docsify.min.js"></script>
		<!-- emoji表情支持 -->
		<script src="https://github.elemecdn.com/docsify/lib/plugins/emoji.min.js"></script>
		<!-- 图片放大缩小支持 -->
		<script src="https://github.elemecdn.com/docsify/lib/plugins/zoom-image.min.js"></script>
		<!-- 搜索功能支持 -->
		<script src="https://github.elemecdn.com/docsify/lib/plugins/search.min.js"></script>
		<!--在所有的代码块上添加一个简单的Click to copy按钮来允许用户从你的文档中轻易地复制代码-->
		<script src="https://github.elemecdn.com/docsify-copy-code/dist/docsify-copy-code.min.js"></script>
		<!-- 外部脚本 如果页面上的脚本是外部脚本（通过src属性导入 js 文件） -->
		<!-- <script src="./js/external-script.min.js"></script> -->
		<!-- 插件列表 -->
		<script src="https://github.elemecdn.com/prismjs@1/components/prism-bash.min.js"></script>
		<script src="https://github.elemecdn.com/prismjs@1/components/prism-python.min.js"></script>
		<!-- 备案插件 -->
		<script src="./js/beian.min.js"></script>
		<!-- 评论系统 -->
		<script src="https://github.elemecdn.com/@waline/client@v2/dist/waline.js"></script>
		<link
			rel="stylesheet"
			href="https://github.elemecdn.com/@waline/client@v2/dist/waline.css"
		/>
		<script src="./js/docsify-waline.min.js"></script>
		<!-- Cloudflare Web Analytics -->
		<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "3fe2fe14d6e94349b552ace375fb3da8"}'></script>
		<!-- End Cloudflare Web Analytics -->
	</body>
</html>
